[*]
[*] CASE 5 - VBUF memory write-back: VBUF writes RAM, flush does not own replacement
[dumpfile] "/media/sf_cv-hpdcache/rtl/tb/logs/run_unique_set_42_cleanwave.vcd"
[savefile] "/media/sf_cv-hpdcache/rtl/tb/scripts/gtkwave/wb_case5_vbuf_writeback.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -1 -1
*-12.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] i_top.
[treeopen] i_top.hpdcache_wrapper.
[treeopen] i_top.hpdcache_wrapper.i_hpdcache.
[sst_width] 360
[signals_width] 650
[sst_expanded] 1
[sst_vpaned_height] 520
@28
i_top.hpdcache_wrapper.i_hpdcache.clk_i
i_top.hpdcache_wrapper.i_hpdcache.rst_ni
i_top.hpdcache_wrapper.i_hpdcache.VBUF_REPLACEMENT_OWNER_EN
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf_valid
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf_ready
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf_data_valid
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf_data_ready
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_vbuf_valid
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_vbuf_ready
i_top.hpdcache_wrapper.i_hpdcache.vbuf_i.wb_data_fire
i_top.hpdcache_wrapper.i_hpdcache.vbuf_i.wb_done_fire
i_top.hpdcache_wrapper.i_hpdcache.vbuf_writeback_done
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_flush_valid
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_flush_data_valid
i_top.hpdcache_wrapper.i_hpdcache.mem_resp_write_flush_valid
i_top.hpdcache_wrapper.i_hpdcache.flush_data_read
i_top.hpdcache_wrapper.i_hpdcache.flush_ack
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf.mem_req_addr[63:0]
i_top.hpdcache_wrapper.i_hpdcache.mem_req_write_vbuf_data.mem_req_w_data[255:0]
i_top.hpdcache_wrapper.i_hpdcache.vbuf_writeback_done_nline[50:0]
i_top.hpdcache_wrapper.i_hpdcache.flush_ack_nline[50:0]
[pattern_trace] 1
[pattern_trace] 0
