[*]
[*] SANITY - Data RAM arbitration and response mux source
[dumpfile] "/media/sf_cv-hpdcache/rtl/tb/logs/run_unique_set_42_cleanwave.vcd"
[savefile] "/media/sf_cv-hpdcache/rtl/tb/scripts/gtkwave/wb_sanity_dataram_response.gtkw"
[timestart] 0
[size] 1854 1001
[pos] -1 -1
*-12.000000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] i_top.
[treeopen] i_top.hpdcache_wrapper.
[treeopen] i_top.hpdcache_wrapper.i_hpdcache.
[sst_width] 360
[signals_width] 650
[sst_expanded] 1
[sst_vpaned_height] 520
@28
i_top.hpdcache_wrapper.i_hpdcache.clk_i
i_top.hpdcache_wrapper.i_hpdcache.rst_ni
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_req_read_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_req_write_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_amo_write_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_refill_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_flush_read_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_vbuf_read_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_vbuf_read_ready_o
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_vbuf_read_accept
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_err_read_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_err_write_i
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_way[3:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_vbuf_read_word_i[1:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.hpdcache_memctrl_i.data_vbuf_read_data_o[0][63:0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_valid
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_vbuf_fwd_valid
i_top.hpdcache_wrapper.i_hpdcache.refill_core_rsp_valid
i_top.hpdcache_wrapper.i_hpdcache.uc_core_rsp_valid
i_top.hpdcache_wrapper.i_hpdcache.cmo_core_rsp_valid
i_top.hpdcache_wrapper.i_hpdcache.core_rsp_valid_o[0]
i_top.hpdcache_wrapper.i_hpdcache.hpdcache_ctrl_i.core_rsp_vbuf_fwd_data[0][63:0]
i_top.hpdcache_wrapper.i_hpdcache.core_rsp_o[0].rdata[0][63:0]
i_top.hpdcache_wrapper.i_hpdcache.core_rsp_o[0].tid[5:0]
i_top.hpdcache_wrapper.i_hpdcache.core_rsp_o[0].sid[2:0]
[pattern_trace] 1
[pattern_trace] 0
